# PROJECT_OBSQURA

./: .classpath  .project  extentReport.html  pom.xml  testngCrossBrowser.xml  testngSequential.xml  testngSingleParallel.xml  testngfailed.xml  testngparallel.xml
src/main/java/commonUtility/: PropertyFileRead.java
src/main/java/excelUtility/: ExcelRead.java
src/main/java/extendReport/: ExtendTestManager.java
src/main/java/testNGUtility/: Retry.java  RetryListner.java
src/main/java/waitUtility/: Wait.java  WaitUtilitys.java
src/main/java/webdriverUtility/: Driver.java  WebDriverActions.java
src/main/resources/Excelfile/: employee.xlsx
src/main/resources/PropertyFiles/: config.properties
src/test/java/crossBrowser/: LoginPageCrossBrowser.java  UnitPageCrossBrowser.java
src/test/java/pomClasses/: POMBrand.java  POMCategories.java  POMLogin.java  POMProduct.java  POMUnit.java
src/test/java/projectTestCases/: BrandPage.java  CategoriesPage.java  LoginPage.java  ProductPage.java  UnitPage.java
src/test/java/sequentialTestCases/: BrandPageSeq.java  CategoriesPageSeq.java  LoginPageSeq.java  ProductPageSeq.java  UnitPageSeq.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-crossBrowser.CategoriesPageCrossBrowser.xml  TEST-crossBrowser.LoginPageCrossBrowser.xml  TEST-crossBrowser.UnitPageCrossBrowser.xml  TEST-projectTestCases.BrandPage.xml  TEST-projectTestCases.CategoriesPage.xml  TEST-projectTestCases.LoginPage.xml  TEST-projectTestCases.ProductPage.xml  TEST-projectTestCases.UnitPage.xml  TEST-sequentialTestCases.BrandPageSeq.xml  TEST-sequentialTestCases.CategoriesPageSeq.xml  TEST-sequentialTestCases.LoginPageSeq.xml  TEST-sequentialTestCases.UnitPageSeq.xml
